# OmniGPTNEW

./: AllScript.java  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Finish.java
src/test/java/: AllScript.java  Finish.java
